<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsets="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <div class="card">
        <h1 id="title">DVS's Delicious kitchen !</h1>
        <img id="title-photo"src="images/title-new.gif" alt="Title Image">
        <div class="info">
            <a href="recipes/masala_veggie_maggie.html">Masala Veggie Maggie</a>
            <div class="detail">Time: 20 Minutes</div>
            <div class="detail">Difficulty: Easy</div>
            <div class="detail">Fun: Very much</div>   
        </div>
    </div>

</body>
</html>